<!DOCTYPE html>
<html>
<head>
<title>EasyBox example page</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="easybox/easybox.min.js"></script>
<link rel="stylesheet" href="easybox/easybox.min.css" type="text/css" media="screen" />
<!--script type="text/javascript" src="easybox/easybox.js"></script>
<script type="text/javascript" src="easybox/autoload.js"></script>
<link rel="stylesheet" href="easybox/easybox.css" type="text/css" media="screen" /-->
<style type="text/css">
body { background-color: #f0f0f0; font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000020; }
hr { visibility: hidden; clear: both; }
a { font-weight: bold; color: #E00020; text-decoration: none; }
#wrapper { margin: 0 auto; padding: 16px; max-width: 520px; }
#container1 { display: none; width: 320px; height: 240px; }
#container2 { display: none; width: 320px; height: 160px; }
#container3 { display: none; width: 540px; height: 220px; }
#container4 { display: none; width: 520px; height: 140px; }
#container5 { display: none; width: 496px; height: 240px; }
#container1 h1, #container2 h1, #container3 h1, #container4 h1, #container5 h1 { margin-top: 0px; font-size: 18pt; }
ul#gallery { padding: 0; margin: 0; list-style: none; }
ul#gallery li { display: block; float: left; margin: 0 4px 4px 0; }
ul#gallery li img { display: block; padding: 0; margin: 0; }
</style>
</head>
<body>
<div id="wrapper">
<h1>Easybox example page</h1>
<p>EasyBox is a lightbox clone based on the light-weight Slimbox2 script. It offers a variety of additional features such as:</p>
<p><ul><li>displaying YouTube and Vimeo videos,</li>
<li>displaying inline content,</li>
<li>displaying iFrames and</li>
<li>better animations</li></ul></p>
<h2>Examples</h2>
<p><ul id="gallery">
<li><a href="img/example1.jpg" rel="lightbox-gallery1"><img src="img/example1thmb.jpg" /></a></li>
<li><a href="img/example2.gif" rel="lightbox-gallery1"><img src="img/example2thmb.jpg" /></a></li>
<li><a href="img/example3.png" rel="lightbox-gallery1"><img src="img/example3thmb.jpg" /></a></li>
<li><a href="img/example4.jpg" rel="lightbox-gallery1"><img src="img/example4thmb.jpg" /></a></li>
</ul></p>
<hr />
<p><a href="http://www.youtube.com/watch?v=XJFmh6W1Jjo" rel="lightbox" title="Example YouTube video">Click here</a> to view a YouTube video inside EasyBox.</p>
<p><a href="http://vimeo.com/27359051" rel="lightbox-vimeo1" title="Example Vimeo video">Click here</a> to view a Vimeo video inside EasyBox.</p>
<p><a href="http://www.example.com" rel="lightbox" title="Example iFrame">Click here</a> to view an iFrame inside EasyBox.</p>
<p><a href="#container1" rel="lightbox-slide" title="EasyBox features">Click here</a>, <a href="#container2" rel="lightbox-slide" title="Tested browsers">here</a>, <a href="#container3" rel="lightbox-slide" title="What makes EasyBox different?">here</a> and <a href="#container4" rel="lightbox-slide" title="Credits">here</a> to view an inline element inside EasyBox.</p>
<p><a href="#container5" rel="lightbox" title="EasyBox inside EasyBox">Click here</a> to test EasyBox inside EasyBox.</p>
</div>
<div id="container1">
<h1>EasyBox features</h1>
<p><ul>
<li>display images</li>
<li>display YouTube and Vimeo videos</li>
<li>display iFrames</li>
<li>display inline elements</li>
<li>group elements</li>
<li>fancy animations</li>
<li>slideshows with dynamic direction</li>
<li>only 40 KB with CSS and all images</li>
</ul></p>
</div>
<div id="container2">
<h1>Tested browsers</h1>
<p><ul>
<li>Firefox 2+</li>
<li>Google Chrome 5+</li>
<li>Safari 4+</li>
<li>Opera 9+</li>
<li>Internet Explorer 7+</li>
</ul></p>
</div>
<div id="container3">
<h1>What makes EasyBox different?</h1>
<p><ul>
<li>detects aspect ratio and dimensions</li>
<li>displays an error message if the link is not found</li>
<li>shrinks content to screen size</li>
<li>preserves JavaScript events of inline elements</li>
<li>is able run EasyBox inside EasyBox</li>
<li>supports slideshows with dynamic direction</li>
</ul></p>
</div>
<div id="container4">
<h1>Credits</h1>
<p>Without them, EasyBox would have never been created!</p>
<p><ul>
<li><a href="http://jquery.com/" title="jQuery" target="_blank">jQuery</a></li>
<li><a href="http://code.google.com/p/slimbox/" title="Slimbox" target="_blank">Slimbox</a></li>
</ul></p>
</div>
<div id="container5">
<p><ul id="gallery">
<li><a href="img/example1.jpg" rel="lightbox-gallery2"><img src="img/example1thmb.jpg" /></a></li>
<li><a href="img/example2.gif" rel="lightbox-gallery2"><img src="img/example2thmb.jpg" /></a></li>
<li><a href="img/example3.png" rel="lightbox-gallery2"><img src="img/example3thmb.jpg" /></a></li>
<li><a href="img/example4.jpg" rel="lightbox-gallery2"><img src="img/example4thmb.jpg" /></a></li>
</ul></p>
<hr />
<p><a href="http://www.youtube.com/watch?v=XJFmh6W1Jjo" rel="lightbox" title="Example YouTube video">Click here</a> to view a YouTube video inside EasyBox.</p>
<p><a href="http://vimeo.com/27359051" rel="lightbox-vimeo2" title="Example Vimeo video">Click here</a> to view a Vimeo video inside EasyBox.</p>
<p><a href="http://www.example.com" rel="lightbox" title="Example iFrame">Click here</a> to view an iFrame inside EasyBox.</p>
</div>
<script type="application/json" id="easyOptions">
{
	"global": {
		"overlayOpacity": 0.7
	},
	"lightbox-gallery1": {"loop": true, "slideshow": 5000},
	"lightbox-vimeo1": {"loopVideos": true},
	"lightbox-gallery2": {"loop": true, "slideshow": 5000},
	"lightbox-vimeo2": {"loopVideos": true},
	"lightbox-slide": {"slideshow": 10000}
}
</script>
</body>
</html>
